{
  "name": "navigation",
  "version": "1.0.0",
  "description": "Navigation-Component Similar to one found on a popular crowdfunding site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MADZ-labs/Navigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MADZ-labs/Navigation/issues"
  },
  "homepage": "https://github.com/MADZ-labs/Navigation#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
